<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="/" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta
      name="apple-mobile-web-app-title"
      content="Flutter Gradient Generator"
    />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&amp;display=swap"
      rel="stylesheet"
    />
    <title>Flutter Gradient Generator</title>
    <link rel="manifest" href="manifest.json" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #1488cc; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to left bottom,
          #2b32b2,
          #1488cc
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to left bottom,
          #2b32b2,
          #1488cc
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        font-family: "Nunito";
      }

      main {
        height: 100vh;
        width: 100vw;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        color: white;
        font-size: 4vw;
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 3vw;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Flutter Gradient Generator</h1>
    </main>
    <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("flutter-first-frame", function () {
          navigator.serviceWorker.register("flutter_service_worker.js");
        });
      }
    </script>
    <!-- <script
      src="main.dart.js"
      type="application/javascript"
      onendload="document.getElementById('splash-screen').remove();"
    ></script> -->
  </body>
</html>
